/**************************/
  /* BELOW 576px (Phones) */
  /**************************/
  @media screen and (max-width: 576px) {
    html{
        font-size: 50%;
    }
    .header{
        display: none;
    }
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols, .grid--3-cols, .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .grid--7-cols{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-journey{
        padding: 2.4rem 0 6.4rem 0;
    }
    .journey{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 4.8rem;
    }
    .clients{
        column-gap: 0;
    }
  }

